TWITTER_ENABLED=
S3_UPLOAD_ENABLED=
LOCAL_STORE_ENABLED=
LAT=
LNG=

# Photo options
PHOTO_WIDTH=
PHOTO_HEIGHT=
TIME_BETWEEN_PHOTOS=

TWITTER_CONSUMER_TOKEN=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

LOCAL_STORAGE_LOCATION=